{
  "schemaVersion": 1,
  "appId": "ceapp-demo-minimal",
  "name": "CEAPP minimal demo",
  "nameI18n": {
    "zh-CN": "CEAPP minimal demo",
    "en-US": "CEAPP minimal demo"
  },
  "version": "1.0.0",
  "description": "CanEngine public bridge demonstration: minimal",
  "descriptionI18n": {
    "zh-CN": "CanEngine 桥接演示",
    "en-US": "CanEngine public bridge demonstration"
  },
  "entry": "index.html",
  "icon": "assets/logo.png",
  "minCanEngineVersion": "1.7.3",
  "platforms": [
    {
      "os": "*",
      "arch": "*"
    }
  ],
  "runtime": {
    "requirements": [
      {
        "id": "base-runtime",
        "optional": true
      }
    ]
  },
  "commands": {
    "noop": {
      "executable": "echo",
      "baseArgs": [
        "ceapp-demo-minimal"
      ]
    }
  },
  "capabilities": {},
  "permissions": []
}
